
logging.config=classpath:logback-spring.xml
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

cibr.user.defaultId = 24f5851abc6444e79be718325025126f

mybatis.mapper-locations=classpath:generator/*.xml
#spring.datasource.url = jdbc:mysql://localhost:3306/vectorservice?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://119.90.33.35:8070/vectorservice?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = cibr123!

# 邮箱配置
spring.mail.host=smtp.mxhichina.com
spring.mail.username=arms@cibr.ac.cn
spring.mail.password=Cibr123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

########################### CAS 客户端配置 开始 ###############################
#cas服务端的地址
cas.server-url-prefix=http://119.90.33.35:8065/
#cas服务端的登录地址
cas.server-login-url=http://119.90.33.35:8065/login

# 需要拦截的认证的接口
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*

spring.cas.cas-server-login-url=http://119.90.33.35:8065/login
spring.cas.cas-server-url-prefix=http://119.90.33.35:8065/

spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.redirectAfterValidation=true

#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=cas3
#监听退出的接口，即所有接口都会进行监听
spring.cas.sign-out-filters=/*
########################### CAS 客户端配置 结束 ###############################

############### 本地配置 start ##################
#server.port=8088
#server.servlet.context-path=/test
#
#vector.fileUploadPath=D:\\code\\fileUpload
#
## 表示忽略拦截的接口，也就是不用进行拦截
#spring.cas.ignore-filters=/test/*
## 文件保存路径
#vector.filePath=D:/data/tmp/
## 字体文件
#vector.fontSimsun=D:/data/tmp/font/simsun.ttc
##当前服务器的地址(客户端)
#cas.client-host-url=http://127.0.0.1:8890
## 客户端地址
#spring.cas.server-name=http://carrier.cibr:8890
## 用户信息
#cibr.user.url=http://logincenter.cibr.ac.cn:8081/test/client
############### 本地配置 end ##################

############### 生产配置 start ##################
server.port=8080
vector.fileUploadPath=/project/user/zhouhan/fileUpload
vector.filePath=/project/user/zhouhan/files/
vector.fontSimsun=/project/user/zhouhan/font/simsun.ttc
cas.client-host-url=http://119.90.33.35:8069/
spring.cas.server-name=http://119.90.33.35:8069/
# 用户信息
cibr.user.url=http://119.90.33.35:8064/client
############### 生产配置 end ##################